[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.a9b0adb14060abc4.js[39m[37m     [2m | [22mmain         [2m | [22m[96m714.42 kB[39m[37m[2m | [22m              [96m141.18 kB[39m[37m[0m[39m
[37m[0m[92mstyles.abc9d854a0ddd449.css[39m[37m  [2m | [22mstyles       [2m | [22m[96m302.00 kB[39m[37m[2m | [22m               [96m19.60 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.eb0f619d966866c6.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m33.02 kB[39m[37m[2m | [22m               [96m10.64 kB[39m[37m[0m[39m
[37m[0m[92mruntime.ab110e3e202730d4.js[39m[37m  [2m | [22mruntime      [2m | [22m[96m909 bytes[39m[37m[2m | [22m              [96m525 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m  [1m1.03 MB[22m[2m | [22m              [1m171.94 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T14:10:59.599Z[39m[37m[22m - Hash: [1m[37m90dc4d3d76646867[39m[37m[22m - Time: [1m[37m13716[39m[37m[22mms[0m[39m
