[36mâ ‹[39m Generating browser application bundles (phase: setup)...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: setup)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ™[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ §[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m5.07 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m543.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m107.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m6.04 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T13:29:30.705Z[39m[37m[22m - Hash: [1m[37m783b57b4b48987f1[39m[37m[22m - Time: [1m[37m4680[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\jaspr\.vscode\McHacks11\FrontEnd\node_modules\@nebular\eva-icons\fesm2022\nebular-eva-icons.mjs depends on 'eva-icons'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ §[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m113.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T13:36:34.948Z[39m[37m[22m - Hash: [1m[37m9e8bccff4ff9541a[39m[37m[22m - Time: [1m[37m1804[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m52[0m:[93m13[0m - [91merror[0m[90m TS1005: [0m',' expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m52[0m             { path: "items", component: ItemsComponent }[39m[22m
[1m[31m[7m  [0m [91m            ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m113.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T13:36:57.563Z[39m[37m[22m - Hash: [1m[37mea17c181f61dbbd2[39m[37m[22m - Time: [1m[37m352[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m113.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T13:42:21.673Z[39m[37m[22m - Hash: [1m[37m2d11a52f01babb33[39m[37m[22m - Time: [1m[37m797[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m119.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T13:48:26.418Z[39m[37m[22m - Hash: [1m[37md2fdcf7b773568fc[39m[37m[22m - Time: [1m[37m762[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/form-data/form-data.service.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: C:\Users\jaspr\.vscode\McHacks11\FrontEnd\src\app\form-data\form-data.service.ts: Unexpected token (15:113)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 13 |[39m[31m     [36masync[39m[31m postStudentFormData() {[0m[39m[22m
[1m[31m[0m [90m 14 |[39m[31m         [36mconst[39m[31m header [33m=[39m[31m [36mnew[39m[31m [33mHttpHeaders[39m[31m()[33m.[39m[31m[36mset[39m[31m([32m'Access-Control-Allow-Origin'[39m[31m[33m,[39m[31m [32m'*'[39m[31m)[33m;[39m[31m[0m[39m[22m
[1m[31m[0m[31m[1m>[22m[1m[39m[31m[90m 15 |[39m[31m         [36mreturn[39m[31m [36mawait[39m[31m [36mthis[39m[31m[33m.[39m[31mhttp[33m.[39m[31mpost([32m"http://127.0.0.1:5000/studentFormData"[39m[31m[33m,[39m[31m [36mthis[39m[31m[33m.[39m[31m_studentFormData[33m,[39m[31m { [32m'headers'[39m[31m[33m:[39m[31m [33m,[39m[31m [36mnew[39m[31m[33m:[39m[31m [33mHttpHeaders[39m[31m() })[33m.[39m[31mtoPromise()[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m    |[39m[31m                                                                                                                  [31m[1m^[22m[1m[39m[31m[0m[39m[22m
[1m[31m[0m [90m 16 |[39m[31m     }[0m[39m[22m
[1m[31m[0m [90m 17 |[39m[31m     [36mset[39m[31m businessFormData(businessData) {[0m[39m[22m
[1m[31m[0m [90m 18 |[39m[31m         [36mthis[39m[31m[33m.[39m[31m_businessFormData [33m=[39m[31m businessData[33m;[39m[31m[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/form-data/form-data.service.ts[0m:[93m18[0m:[93m112[0m - [91merror[0m[90m TS1005: [0m':' expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m18[0m         return await this.http.post("http://127.0.0.1:5000/studentFormData", this._studentFormData, { 'headers', new HttpHeaders() }).toPromise();[39m[22m
[1m[31m[7m  [0m [91m                                                                                                               ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/form-data/form-data.service.ts[0m:[93m18[0m:[93m114[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.[39m[22m
[1m[31m  The last overload gave the following error.[39m[22m
[1m[31m[39m[22m[1m[31m    Argument of type '{ headers: any; new: any; }' is not assignable to parameter of type '{ headers?: HttpHeaders | { [header: string]: string | string[]; } | undefined; context?: HttpContext | undefined; observe?: "body" | undefined; params?: HttpParams | { ...; } | undefined; reportProgress?: boolean | undefined; responseType?: "json" | undefined; withCredentials?: boolean | undefined; }'.[39m[22m
[1m[31m      Object literal may only specify known properties, and 'new' does not exist in type '{ headers?: HttpHeaders | { [header: string]: string | string[]; } | undefined; context?: HttpContext | undefined; observe?: "body" | undefined; params?: HttpParams | { ...; } | undefined; reportProgress?: boolean | undefined; responseType?: "json" | undefined; withCredentials?: boolean | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m18[0m         return await this.http.post("http://127.0.0.1:5000/studentFormData", this._studentFormData, { 'headers', new HttpHeaders() }).toPromise();[39m[22m
[1m[31m[7m  [0m [91m                                                                                                                 ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@angular/common/http/index.d.ts[0m:[93m2609[0m:[93m5[0m[39m[22m
[1m[31m    [7m2609[0m     post<T>(url: string, body: any | null, options?: {[39m[22m
[1m[31m    [7m    [0m [96m    ~~~~[0m[39m[22m
[1m[31m    The last overload is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/form-data/form-data.service.ts[0m:[93m18[0m:[93m118[0m - [91merror[0m[90m TS1005: [0m':' expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m18[0m         return await this.http.post("http://127.0.0.1:5000/studentFormData", this._studentFormData, { 'headers', new HttpHeaders() }).toPromise();[39m[22m
[1m[31m[7m  [0m [91m                                                                                                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/form-data/form-data.service.ts[0m:[93m18[0m:[93m118[0m - [91merror[0m[90m TS2348: [0mValue of type 'typeof HttpHeaders' is not callable. Did you mean t[39m[22m[1m[31mo include 'new'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m18[0m         return await this.http.post("http://127.0.0.1:5000/studentFormData", this._studentFormData, { 'headers', new HttpHeaders() }).toPromise();[39m[22m
[1m[31m[7m  [0m [91m                                                                                                                     ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T13:49:49.966Z[39m[37m[22m - Hash: [1m[37m8c8b65aa9f958ae8[39m[37m[22m - Time: [1m[37m603[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/form-data/form-data.service.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js):[39m[22m
[1m[31mSyntaxError: C:\Users\jaspr\.vscode\McHacks11\FrontEnd\src\app\form-data\form-data.service.ts: Unexpected token (21:115)[39m[22m
[1m[31m[39m[22m
[1m[31m[0m [90m 19 |[39m[31m     }[0m[39m[22m
[1m[31m[0m [90m 20 |[39m[31m     [36masync[39m[31m postBusinessData() {[0m[39m[22m
[1m[31m[0m[31m[1m>[22m[1m[39m[31m[90m 21 |[39m[31m         [36mreturn[39m[31m [36mawait[39m[31m [36mthis[39m[31m[33m.[39m[31mhttp[33m.[39m[31mpost([32m"http://127.0.0.1:5000/businessFormData"[39m[31m[33m,[39m[31m [36mthis[39m[31m[33m.[39m[31m_businessFormData[33m,[39m[31m { [32m'headers'[39m[31m[33m:[39m[31m [33m,[39m[31m [36mthis[39m[31m[33m:[39m[31m [33m.[39m[31mheader })[33m.[39m[31mtoPromise()[33m;[39m[31m[0m[39m[22m
[1m[31m[0m [90m    |[39m[31m                                                                                                                    [31m[1m^[22m[1m[39m[31m[0m[39m[22m
[1m[31m[0m [90m 22 |[39m[31m     }[0m[39m[22m
[1m[31m[0m [90m 23 |[39m[31m     [36mstatic[39m[31m { [36mthis[39m[31m[33m.[39m[31mÉµfac [33m=[39m[31m [36mfunction[39m[31m [33mFormDataService_Factory[39m[31m(t) { [36mreturn[39m[31m [36mnew[39m[31m (t [33m||[39m[31m [33mFormDataService[39m[31m)(i0[33m.[39m[31mÉµÉµinject(i1[33m.[39m[31m[33mHttpClient[39m[31m))[33m;[39m[31m }[33m;[39m[31m }[0m[39m[22m
[1m[31m[0m [90m 24 |[39m[31m     [36mstatic[39m[31m { [36mthis[39m[31m[33m.[39m[31mÉµprov [33m=[39m[31m [90m/*@__PURE__*/[39m[31m i0[33m.[39m[31mÉµÉµdefineInjectable({ token[33m:[39m[31m [33mFormDataService[39m[31m[33m,[39m[31m factory[33m:[39m[31m [33mFormDataService[39m[31m[33m.[39m[31mÉµfac[33m,[39m[31m providedIn[33m:[39m[31m [32m'root'[39m[31m })[33m;[39m[31m }[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/form-data/form-data.service.ts[0m:[93m25[0m:[93m114[0m - [91merror[0m[90m TS1005: [0m':' expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m25[0m         return await this.http.post("http://127.0.0.1:5000/businessFormData", this._businessFormData, { 'headers', this.header }).toPromise();[39m[22m
[1m[31m[7m  [0m [91m                                                                    [39m[22m[1m[31m                                             ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/form-data/form-data.service.ts[0m:[93m25[0m:[93m116[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.[39m[22m
[1m[31m  The last overload gave the following error.[39m[22m
[1m[31m    Argument of type '{ headers: any; this: any; }' is not assignable to parameter of type '{ headers?: HttpHeaders | { [header: string]: string | string[]; } | undefined; context?: HttpContext | undefined; observe?: "body" | undefined; params?: HttpParams | { ...; } | undefined; reportProgress?: boolean | undefined; responseType?: "json" | undefined; withCredentials?: boolean | undefined; }'.[39m[22m
[1m[31m      Object literal may only specify known properties, and 'this' does not exist in type '{ headers?: HttpHeaders | { [header: string]: string | string[]; } | undefined; context?: HttpContext | undefined; observe?: "body" | undefined; params?: HttpParams | { ...; } | undefined; reportProgress?: boolean | undefined; responseType?: "json" | undefined; withCredentials?: boolean | undefined; }'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m25[0m         return await this.http.post("http://127.0.0.1:5000/businessFormData", this._businessFormData, { 'headers', this.header }).toPromise();[39m[22m
[1m[31m[7m  [0m [91m                                                                                                                   ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@angular/common/http/index.d.ts[0m:[93m2609[0m:[93m5[0m[39m[22m
[1m[31m    [7m2609[0m     post<T>(url: string, body: any | null, options?: {[39m[22m
[1m[31m    [7m    [0m [96m    ~~~~[0m[39m[22m
[1m[31m    The last overload is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/form-data/form-data.service.ts[0m:[93m25[0m:[93m120[0m - [91merror[0m[90m TS1005: [0m':' expected.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m25[0m         return await this.http.post("http://127.0.0.1:5000/businessFormData", this._businessFormData, { 'headers', this.header }).toPromise();[39m[22m
[1m[31m[7m  [0m [91m                                                                               [39m[22m[1m[31m                                        ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m113.60 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T13:50:01.004Z[39m[37m[22m - Hash: [1m[37m92bcf6165d0ff7a1[39m[37m[22m - Time: [1m[37m458[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m113.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T13:53:53.412Z[39m[37m[22m - Hash: [1m[37m35f713ca193c93c9[39m[37m[22m - Time: [1m[37m723[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[1A[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m113.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-28T14:08:54.548Z[39m[37m[22m - Hash: [1m[37m8acbadfe2c1f109b[39m[37m[22m - Time: [1m[37m606[39m[37m[22mms[0m[39m
[37m[39m
[37m[92mâˆš[39m[37m Compiled successfully.[39m
